{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hackathon-devsoc",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-02-11",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "hackathon-devsoc"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "cache"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
